<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100|Lato:100|Quicksand:300|Raleway:100|Poppins:100" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="/static/home/media/boiling_water-512.png">
	<title>{% block title %}{% endblock %}</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			position: relative;
			background-image:url("/static/science.v3.jpg");
  			background-position: center;
			background-repeat: no-repeat;
		    background-size: cover;
		}
		h3 {font-size: 65px;
			font-family: 'Poppins', sans-serif;
			color: black;
			padding-top: 50px;
		}

		.display-5{
			font-family: 'Lato', sans-serif;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color:black;
			margin-left: 10px;
			margin-right: 10px; 
		}
		.container{
			height: 380px;
			width: 320px;
			opacity: 0.8;
			margin-top: 50px;
		}
		.button{
			color: black;
			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
  			background-color: white;
  			border: 1px double black;
  			margin-left: 5px;
  			font-size: 25px;
  			padding: 10px 50px;
  			font-weight: lighter;
		}
		.button:hover {
			background-color: grey;
			color:white;
		}
	</style>
</head>
<body>
		{% block content %}{% endblock %}
	 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>